# dos_world.desc
#
# Mini-ERA world description for DoS-like stress testing.
# Key changes from default_world.desc:
#   - NEW_OBJ_THRESHOLD lowered from 97 to 30 → obstacles appear ~70% of timesteps
#   - Higher vehicle speeds → more radar/viterbi processing per step
#   - Used with: ./csim_main.exe -W dos_world.desc -A -s 5000 -p 10 -v 3 -n 2
#
MAX_OBJECT_SIZE 50.0
MIN_OBJECT_DIST 50.0
IMPACT_DISTANCE 50.0
NEW_OBJ_THRESHOLD 30
NEW_OBJ: CAR 45 TRUCK 70 BIKE 95
NUM_CAR_SPEEDS 5
 CAR SPEED 50 PROB 30
 CAR SPEED 45 PROB 60
 CAR SPEED 40 PROB 80
 CAR SPEED 35 PROB 95
 CAR SPEED 30 PROB 100
NUM_TRUCK_SPEEDS 4
 TRUCK SPEED 45 PROB 50
 TRUCK SPEED 40 PROB 80
 TRUCK SPEED 35 PROB 95
 TRUCK SPEED 30 PROB 100
NUM_BIKE_SPEEDS 3
 BIKE SPEED 40 PROB 60
 BIKE SPEED 35 PROB 90
 BIKE SPEED 25 PROB 100
NUM_PERSON_SPEEDS 2
 PERSON SPEED 20 PROB 50
 PERSON SPEED 15 PROB 100
MY_CAR GOAL SPEED 50.0
MY_CAR ACCEL RATE 15.0
MY_CAR DECEL RATE 15.0
MY_CAR LANE 2 SPEED 50
